# zbids

./: .gitattributes  .gitignore  pom.xml
src/main/java/com/caicui/zbidsserver/: ZbidsServerApplication.java
zbids-app/: pom.xml
zbids-app/src/main/java/com/caicui/: AppApplication.java
zbids-app/src/main/java/com/caicui/app/mapper/: AppLoginLogMapper.java  AppMapper.java
zbids-app/src/main/java/com/caicui/app/service/impl/: EduAppLoginLogServiceImpl.java  EduAppServiceImpl.java
zbids-app/src/main/resources/: application.properties
zbids-app/src/test/java/com/caicui/app/app/: AppApplicationTests.java
zbids-consumer/: pom.xml
zbids-consumer/src/main/java/com/caicui/: ZbidsConsumerApplication.java
zbids-consumer/src/main/java/com/caicui/app/controller/: AppEDUZBIDSController.java  AppEDUZBIDSLoginController.java  AppEDUZBIDSWeiXinController.java
zbids-consumer/src/main/java/com/caicui/area/controller/: AreaController.java
zbids-consumer/src/main/java/com/caicui/callcenter/controller/: CallcenterTaskController.java
zbids-consumer/src/main/java/com/caicui/commons/api/controller/: ApiCommonController.java
zbids-consumer/src/main/java/com/caicui/commons/assertion/: Assert.java  CommonAssert.java
zbids-consumer/src/main/java/com/caicui/commons/base/: Base.java  BaseEnum.java
zbids-consumer/src/main/java/com/caicui/commons/bean/: Setting.java
zbids-consumer/src/main/java/com/caicui/commons/common/annotation/: MyBatisRepository.java
zbids-consumer/src/main/java/com/caicui/commons/common/executor/: BaseExecutor.java
zbids-consumer/src/main/java/com/caicui/commons/common/holder/: ApplicationContextHolder.java
zbids-consumer/src/main/java/com/caicui/commons/common/listener/: ContextLoaderListener.java
zbids-consumer/src/main/java/com/caicui/commons/common/tree/: TreeNodeAdapter.java  TreeNodeAdapterBean.java  TreeNodeHelper.java
zbids-consumer/src/main/java/com/caicui/commons/common/utils/: BeanCopyUtil.java  IdUtils.java  Pair.java  ReflectionUtil.java  RequestUtils.java
zbids-consumer/src/main/java/com/caicui/commons/condition/: Condition.java  ConditionBuilder.java  ConditionBuilderTest.java
zbids-consumer/src/main/java/com/caicui/commons/form/: ApiForm.java  CommonForm.java
zbids-consumer/src/main/java/com/caicui/commons/frame/common/controller/: FrameController.java  LoginController.java
zbids-consumer/src/main/java/com/caicui/commons/frame/common/filter/: CommonFilter.java
zbids-consumer/src/main/java/com/caicui/commons/pagination/entity/: BaseQuery.java  PageItem.java  Pager.java  PaginationBar.java
zbids-consumer/src/main/java/com/caicui/commons/token/: TokenService.java
zbids-consumer/src/main/java/com/caicui/commons/token/impl/: TokenServiceImpl.java
zbids-consumer/src/main/java/com/caicui/commons/utils/: BeanMapUtils.java  CommonUtil.java  DateUtil.java  FileTraversalUtils.java  FileUtil.java  HttpClientUtil.java  ImageUtil.java  JmsQueueSender.java  JsonUtil.java  PropertiesUtil.java  RequestUtils.java  ResultMapUtils.java  StackTraceUtils.java  StringEscapeEditor.java  UUIDGenerateUtils.java  ValidatorUtil.java
zbids-consumer/src/main/java/com/caicui/course/controller/: CourseActiveController.java
zbids-consumer/src/main/java/com/caicui/order/commons/: CommonsOrderConstants.java
zbids-consumer/src/main/java/com/caicui/order/controller/: OrderOfficialController.java
zbids-consumer/src/main/java/com/caicui/redis/cache/redis/service/: RedisRawService.java  RedisService.java
zbids-consumer/src/main/java/com/caicui/redis/cache/redis/service/impl/: RedisRawServiceImpl.java  RedisServiceImpl.java
zbids-consumer/src/main/java/com/caicui/student/commons/: CommonsStudentPayfeeConstants.java
zbids-consumer/src/main/resources/: application-demo.properties  application-dev.properties  application.properties  rebel.xml
zbids-provider/: pom.xml
zbids-provider/src/main/java/com/caicui/: ZbidsProviderApplication.java
zbids-provider/src/main/java/com/caicui/app/mapper/: StudentMapper.java  UserLoginMapper.java  UserMapper.java  UserThirdMapper.java  UserTypeMapper.java
zbids-provider/src/main/java/com/caicui/app/service/impl/: StudentServiceImpl.java  UserLoginServiceImpl.java  UserServiceImpl.java  UserThirdServiceImple.java  UserTypeServiceImpl.java
zbids-provider/src/main/java/com/caicui/commons/assertion/: Assert.java  CommonAssert.java
zbids-provider/src/main/java/com/caicui/commons/condition/: Condition.java  ConditionBuilder.java  ConditionBuilderTest.java
zbids-provider/src/main/resources/: application-demo.properties  application-dev.properties  application.properties  generatorConfig.xml
zbids-provider/src/main/resources/mappings/: StudentMapper.xml  UserLoginMapper.xml  UserMapper.xml  UserThirdMapper.xml  UserTypeMapper.xml
zbids-provider/src/test/java/com/caicui/: ZbidsProviderApplicationTests.java
