server.port=6005
# Datasource
#spring.datasource.username=demo
#spring.datasource.password=demo.caicui.com
# activemq
spring.activemq.broker-url=tcp://192.168.158.246:61616
spring.activemq.user=taskprogress
spring.activemq.password=taskprogress
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=192.168.158.246
spring.redis.port=6379
spring.redis.password=tech1001
spring.redis.jedis.pool.max-active=600
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.min-idle=10
## Dubbo
dubbo.application.id=new-api
dubbo.application.name=new-api
dubbo.registry.address=zookeeper://192.168.158.246:2181
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1