server.port=6005
# Datasource
#spring.datasource.url=jdbc:mysql://123.126.152.178:3306/edu??useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&useSSL\=true
#spring.datasource.username=demo
#spring.datasource.password=demo.caicui.com
# activemq
spring.activemq.broker-url=tcp://123.126.152.178:61616
spring.activemq.user=taskprogress
spring.activemq.password=taskprogress
# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=123.126.152.178
spring.redis.port=6379
spring.redis.password=caicui0901
spring.redis.jedis.pool.max-active=600
spring.redis.jedis.pool.max-idle=300    
spring.redis.jedis.pool.min-idle=10
## Dubbo
dubbo.application.id=new-api
dubbo.application.name=new-api
dubbo.registry.address=zookeeper://123.126.152.178:2182
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1