server.port=6008
spring.datasource.url=jdbc:mysql://192.168.158.245:3306/edu??useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&useSSL\=true
spring.datasource.username=tech_db
spring.datasource.password=tech123

mybatis.type-aliases-package=com.caicui.app.entity
mybatis.mapper-locations=classpath:mappings/*.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true
mapper.before=true

dubbo.scan.basePackages=com.caicui.app.service
dubbo.application.id=eduloginprovider
dubbo.application.name=eduloginprovider
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://192.168.158.246:2181
dubbo.protocol.name=dubbo
dubbo.protocal.id=dubbo
dubbo.protocol.port=-1
logging.level.com.caicui.app.mapper=debug
