server.port=6008
spring.datasource.url=jdbc:mysql://123.126.152.178:3306/edu??useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&useSSL\=true
spring.datasource.username=demo
spring.datasource.password=demo.caicui.com

mybatis.type-aliases-package=com.caicui.app.entity
mybatis.mapper-locations=classpath:mappings/*.xml
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.notEmpty=true
mapper.before=true


dubbo.scan.basePackages=com.caicui.app.service
dubbo.application.id=eduloginprovider
dubbo.application.name=eduloginprovider
dubbo.registry.id=my-registry
dubbo.registry.address=zookeeper://123.126.152.178:2182
dubbo.protocol.name=dubbo
dubbo.protocal.id=dubbo
dubbo.protocol.port=-1
logging.level.com.caicui.app.mapper=debug