server.port=6002
spring.datasource.url=jdbc:mysql://123.126.152.178:3306/vedu??useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&useSSL\=true
spring.datasource.username=demo
spring.datasource.password=demo.caicui.com
## Dubbo 服务提供者配置
dubbo.application.id=app-provider
dubbo.application.name=app-provider
dubbo.registry.address=zookeeper://123.126.152.178:2182
dubbo.protocal.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.scan.basePackages=com.caicui.app.service